{
    "background_color": "white",
    "description": "React Clone — ESGI",
    "dir": "ltr",
    "display": "standalone",
    "icons": [],
    "lang": "fr-FR",
    "name": "React Clone",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "short_name": "React Clone",
    "start_url": "/",
    "theme_color": "white",
    "icons": [
        {
            "src": "./images/icon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
